[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                = CA
stateOrProvinceName        = Ontario
localityName               = Toronto
organizationName           = CAST AI
commonName                 = mutate-affinity-service.castai-agent.svc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = mutate-affinity-service.castai-agent.svc
DNS.2   = mutate-affinity-service.castai-agent.svc.cluster.local
